# T4C_Translator

./: App.config  App.xaml  App.xaml.cs  DockerProgressBar.xaml  DockerProgressBar.xaml.cs  Main.xaml  Main.xaml.cs  README.md  T4C_Translator.csproj  T4C_Translator.sln
Helpers/: AllFieldsFilledConverter.cs  LibreTranslateResponse.cs  NumberWithCommaConverter.cs
InactiveTestLogs/: 20240810_log.txt  20240814_log.txt  20240816_log.txt  20240818_log.txt  20240901_log.txt  20240902_log.txt
Models/: FontColor.cs  FontSize.cs  IgnoreChat.cs  Keyword.cs  TextFormatting.cs  TranslatedLine.cs  TranslatedLineType.cs  WordofInterest.cs
Properties/: Settings.Designer.cs  Settings.settings
TestLogs/: 20240811_log.txt  20240812_log.txt  20240813_log.txt  20240817_log.txt  20240819_log.txt  20240823_log.txt  20240831_log.txt  20240903_log.txt
Themes/: Controls.xaml  ThemesController.cs
Themes/Attached/: TextBoxAutoSelect.cs  TextHinting.cs
